{
  "name": "arkadia-web-client-map",
  "version": "0.0.1",
  "main": "embedded.js",
  "license": "MIT",
  "scripts": {
    "prepublish": "browserify embedded.js > dist/embedded.js"
  },
  "dependencies": {
    "color-convert": "^2.0.1",
    "mudlet-map-renderer": "^0.0.25"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "babelify": "^10.0.0",
    "browserify": "^17.0.0",
    "uglify-js": "^3.17.4",
    "watchify": "^4.0.0"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            [
              "@babel/preset-env",
              {
                "useBuiltIns": "entry",
                "corejs": "2",
                "targets": {
                  "firefox": "60",
                  "chrome": "61"
                }
              }
            ]
          ]
        }
      ]
    ]
  },
  "files": [
    "dist/bundle.min.js"
  ]
}