{
  "name": "arkadia-web-client-extension",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "client",
    "map",
    "options",
    "scripts"
  ],
  "scripts": {
    "watch": "lerna run watch --stream",
    "build": "lerna run build && zip-build extension . -t arkadia-extension.%EXT%"
  },
  "devDependencies": {
    "lerna": "^8.2.1",
    "zip-build": "^1.8.0"
  },
  "packageManager": "yarn@1.22.22"
}
